; PlatformIO Project Configuration File for WiFiEnvironmentMgr
; Used for testing the library and examples

[platformio]
default_envs = test_example
src_dir = examples

[env:test_example]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 115200
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/Sojourneer/Arduino.git

build_flags = 
    -DUSE_LITTLEFS
    -DPIR_PIN=5
    -DIND_PIN=4

lib_deps = 
    bblanchon/ArduinoJson@^7.1.0

; Include the src directory as a library
lib_extra_dirs = .
